<!-- Brian Thompson
     WEB 125 - Lesson 10
     3/18/2024 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
    <title>Topsail Beach | About</title>
</head> 

<body class="site">

    <!--Skip to Content Link-->
    <a class="skip" href="#content">Skip to Content</a>

    <header class="header">
        <!-- Image Citation: Image created by me in Canva -->
        <img id="logo" src="images/TopsailBeachLogo.png" alt="Topsail Beach Logo">
    </header>    

    <input id="hamburger_menu" type="checkbox">

    <nav class="navigation">
        <label for="hamburger_menu"></label>
        <div>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="thingstodo.html">Things To Do</a>
            <a href="arealinks.html">Area Links</a>
        </div>
    </nav>

    <div id="content" class="feature">
        <!-- Image Citation: https://www.pexels.com/photo/blue-turtles-on-brown-sand-3661926/-->
        <img class="shadow_image" src="images/seaturtle.jpg" alt="Sea Turtle on the Beach">
    </div>

    <main class="main">
        <h1 class="shadow_text">About Topsail Beach</h1> 
        <p>Topsail Beach is located at the southern end of North Carolina's 26-mile coastal Top Sail Island. Prononunced "Tops’l" by natives,
                the area has a rich history full of mystery and folklore. The island was uninhabited for most of its history. Legends of pirates including the infamous Blackbeard often bring treasure hunters as
                well as pirate enthusiasts to the island. In addition, during World War II, the island was used by the United States Army which built
                the current road access to the road and test fired over 200 missles in its missle development program some of which are on display 
                at the <a href="https://missilesandmoremuseum.org/" target="_blank" class="navy_link">Missles and More Museum</a>. Today, Topsail Beach offers family-oriented beach living and vacations. High-rise development is not 
                permitted and conservation of the island's environment including its sea turtle population is priority. 
        </p>
    </main>

    <aside class="sidebar">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26343.703395113986!2d-77.65372100623281!3d34.37686322430643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89a99718ae0ce033%3A0x6db64b89dda5ec1b!2sTopsail%20Beach%2C%20NC!5e0!3m2!1sen!2sus!4v1710607116655!5m2!1sen!2sus" allowfullscreen class="map"></iframe>
    </aside>

    <!-- Footer area with copyright information and social media logos -->
    <footer class="footer">
        <div>
            <p>820 S. Anderson Blvd, Topsail Beach, NC 28445</p>
            <p class="mobile-phone tel-link"><a href="tel:9103285481">910-328-5481</a></p>
            <p class="non-mobile-phone">910-328-5481</p>
            <p><a href="mailto:info@topsailbeach.com">Contact Us: info@topsailbeach.com</a></p>
            <p>&copy; Copyright 2024. All Rights Reserved.</p>
        </div>
        <div>
            <!-- Image Citation: downloaded from Facebook & X's brand assets -->
            <a href="https://www.facebook.com/townoftopsailbeach/" target="_blank"><img src="images/facebook-logo.png" alt="Blue Facebook logo"></a>
            <a href="https://twitter.com/townoftopsail?lang=en" target="_blank"><img src="images/x-logo-black.png" alt="Black X logo"></a>
        </div>
    </footer>


</body>

</html>